<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding:0;
        background:fixed;
        }
        .name{
            font-size:24px;
            font-weight: bold;
            display: flex;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            animation-name:rajesh;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            margin-bottom: 20px;
        }

        @keyframes rajesh{
            0%{
                background-color: aqua;

            }

            100%{
                font-size:50px;
            }
        }


     .circle{
            background-color:red;
            position: relative;
            height:200px;   
            animation: circle 5s  infinite;
            width:200px;
            animation-fill-mode:forwards;
           
        }

         @keyframes circle{
            0%{
             left:0px;
             top:20px;  
             
            }

            25%{
                left:200px;
                transform: rotate(90deg);
                background-color: blue;
            }
            50%{
                left:500px;
                top:20px;
                transform: rotate(120deg);
                background-color:red;
            }
            75%{
               left:700px;
               background-color: green;
               top:20px;
               transform: rotate(180deg);
            }

            100%{
                
              transform: rotate(360deg);
              background-color: blue;
                left:800px;
                top:20px;
              
            }
        } 

      
    

        img{
            float:left;
            position: relative;
            animation: img 1s infinite ;
        }
      

        @keyframes img{
            0%{ transform: rotate(0deg);
            }
            50%{
                transform:rotate(90deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        .image1{
            float:right;
        }
        .image2{
            postion:relative;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        

        .box1{
            background-color: red;
            height:100px;
            width:100%;

        }
        
        .box2{
            background-color: green;
            height:100px;
            width:100%;

        }
        
        .box3{
            background-color: blue;
            height:100px;
            width:100%;

        }

        .c1{
            position:relative;
            bottom:200px;
            left:700px;
        }


    

    </style>



</head>
<body>
    
<div class="container">
    <div class="name">
      Animation Create By  Matre Rajesh
    </div>


<div class="circle">

</div>

</div>



<div class="image">
    <img src="dragon.png" alt="" hight="200px" width="200px">
</div>
<div class="image1">
    <img src="dragon.png" alt="" hight="200px" width="200px">
</div>

<div class="image2">
    <img src="dragon.png" alt="" hight="200px" width="200px">
</div>



<div class="flag">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
   
</div>






</body>
</html>