<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    background-color: black;
}
        .boxa{
     
            

        }
        .boxb{
            
        }
        .box1{
            background-color: red;
            height:100px;
            float:left;
            width:100px;
            animation-fill-mode:forwarded;
            position:relative;
            animation-name: box1;
            animation-duration:2s;
            animation-iteration-count: infinite;
            animation-delay:1s;
  
        }
        @keyframes box1{
            0%{
                left:0px;
                top:0px;
                transform: rotate(90deg);
            }
            25%{
                left:100px;
                top:50px;
                transform: rotate(360deg);
            }
            50%{
                left:300px;
                top:100px;
                transform: rotate(90deg);

            }
            75%{
                left:500px;
                top:200px;
                transform: rotate(360deg);

            }
            100%{
                left:650px;
                top:250px;
                transform: rotate(0deg);
            }
        }











        .box2{
            background-color: blue;
            height:100px;
            width:100px;
           float:right;
            
            position: relative;
            animation: box2 2s 1s infinite  ;
        }

        @keyframes box2{
            0%{
                right:0px;
                top:0px;
                transform: rotate(90deg);
            }
            25%{
                right:100px;
                top:50px;
                transform: rotate(360deg);
            }
            50%{
                right:300px;
                top:100px;
                transform: rotate(90deg);

            }
            75%{
                right:500px;
                top:200px;
                transform: rotate(360deg);

            }
            100%{
                right:650px;
                top:250px;
                transform: rotate(0deg);
            }
        }

        .box3{
            background-color: blue;
            height:100px;
             float:left;
            clear:left;
            position:relative;
            animation-fill-mode:forwarded;
             margin-top: 550px;
            width:100px;
            animation-name:box3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        @keyframes box3{
            0%{
                left:0px;
                bottom:0px;
                transform: rotate(90deg);
            }
            25%{
               left:100px;
                bottom:50px;
                transform: rotate(360deg);
            }
            50%{
               left:300px;
               bottom:100px;
                transform: rotate(90deg);

            }
            75%{
               left:500px;
                bottom:200px;
                transform: rotate(360deg);

            }
            100%{
                left:650px;
                bottom:250px;
                transform: rotate(0deg);
            }
        }
       
        
        .box4{
            background-color: red;
            height: 100px;
            margin-top: 550px;
            position: relative;
            float:right;
            clear:right;
            animation-fill-mode:forwarded;
            width:100px;
            animation: box4 2s  1s infinite ;
        }
        @keyframes box4{
            0%{
                right:0px;
                bottom:0px;
                transform: rotate(90deg);
            }
            25%{
              right:100px;
                bottom:50px;
                transform: rotate(360deg);
            }
            50%{
              right:300px;
               bottom:100px;
                transform: rotate(90deg);

            }
            75%{
                 right:500px;
                bottom:200px;
                transform: rotate(360deg);

            }
            100%{
                 right:650px;
                bottom:250px;
                transform: rotate(0deg);
            }
        }


        
            
        
        
    </style>
</head>
<body>

    <div class="container">
            <div class="boxa"></div>
              <div class="box1"></div>
             <div class="box2"></div>
            </div>
             

         
         <div class="boxb">
            <div class="box3"></div>
            <div class="box4"></div>
         </div>
          
    </div>
        
    


    
    
</body>
</html>