<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }

        .box{
            height:100px;
            width:100px;
            border-radius: 50%;
            background-color: white;
            margin:auto;
            position: relative;
            animation-name:rajesh;
            animation-duration:5s;
            animation-delay:2s; 
            animation-iteration-count: 5s;
            animation-fill-mode: forwards;
        }

        @keyframes rajesh{
            0%{
                top:0px;

            }
            25%{
                top:640px;
            }
            50%{
                top:350px;

            }
            75%{
                top:640px;

            }

            85%{
                top:560px;
            }
            100%{
                top:640px;
                
            }
        }
        .l1{
            height:20px;
            background-color: white;
            width:500px;
            position: relative;
            float:left;
            margin-left:250px;
            animation: l1 1s  2s 1;
        }
        @keyframes l1{
            0%{
                right:0px;
                left:

            }
            50%{
                right:150px;
            }
            100%{
                right:0px;
            }
        }




        .l2{
            height:20px;
            background-color: white;
            width:500px;
            float:left;
            position: relative;
            animation: l2 1s  2s 1;
            margin-right:250px;
        }
        @keyframes l2{
            0%{
                left:0px;
                left:

            }
            50%{
                left:200px;
            }
            100%{
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <div class="l1"></div>
    <div class="l2 "></div>
    
</body>
</html>